absl-py==0.2.2
astor==0.6.2
bleach==1.5.0
boto==2.48.0
boto3==1.7.35
botocore==1.10.35
bz2file==0.98
captcha==0.2.4
chardet==2.3.0
command-not-found==0.3
cycler==0.10.0
decorator==4.3.0
Django==2.0.6
django-proxy==1.1.0
docutils==0.14
gast==0.2.0
gensim==3.4.0
grpcio==1.12.1
h5py==2.8.0
html5lib==0.9999999
imageai==2.0.1
jieba==0.39
jmespath==0.9.3
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
kiwisolver==1.0.1
language-selector==0.1
lxml==4.2.1
Markdown==2.6.11
matplotlib==2.2.2
networkx==2.1
numpy==1.14.4
opencv-python==3.4.1.15
pexpect==4.6.0
Pillow==5.1.0
protobuf==3.6.0
ptyprocess==0.5.2
pycurl==7.43.0
pygobject==3.20.0
PyMySQL==0.8.1
pyparsing==2.2.0
python-apt==1.1.0b1
python-dateutil==2.7.3
python-debian==0.1.27
python-systemd==231
pytz==2018.4
PyYAML==3.12
requests==2.9.1
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==1.1.0
six==1.10.0
sklearn==0.0
smart-open==1.5.7
ssh-import-id==5.5
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.13.1
Werkzeug==0.14.1
Whoosh==2.7.4
